#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/acs/mymuduo/Channel.h
noncopyable.h
/home/acs/mymuduo/noncopyable.h
Timestamp.h
/home/acs/mymuduo/Timestamp.h
functional
-
memory
-

/home/acs/mymuduo/DefaultPoller.cc
Poller.h
/home/acs/mymuduo/Poller.h
stdlib.h
-

/home/acs/mymuduo/EPollPoller.h
Poller.h
/home/acs/mymuduo/Poller.h
Timestamp.h
/home/acs/mymuduo/Timestamp.h
vector
-
sys/epoll.h
-

/home/acs/mymuduo/EpollPoller.cc
EPollPoller.h
/home/acs/mymuduo/EPollPoller.h
Logger.h
/home/acs/mymuduo/Logger.h
Channel.h
/home/acs/mymuduo/Channel.h
errno.h
-
unistd.h
-
strings.h
-

/home/acs/mymuduo/Logger.h
string
-
noncopyable.h
/home/acs/mymuduo/noncopyable.h

/home/acs/mymuduo/Poller.cc
Poller.h
/home/acs/mymuduo/Poller.h
Channel.h
/home/acs/mymuduo/Channel.h

/home/acs/mymuduo/Poller.h
noncopyable.h
/home/acs/mymuduo/noncopyable.h
Timestamp.h
/home/acs/mymuduo/Timestamp.h
vector
-
unordered_map
-

/home/acs/mymuduo/Timestamp.h
iostream
-
string
-

/home/acs/mymuduo/noncopyable.h

